================================================================================
Hybrid Bakery Forecast System - Final Version
Fast Performance + High Accuracy + Quality Filters
================================================================================

Detecting files...
Found 18 files: ['กค24.xlsx', 'กพ24.xlsx', 'กพ25.xlsx', 'กย24.xlsx', 'ตค24.xlsx', 'ธค24.xlsx', 'พค24.xlsx', 'พค25.xlsx', 'พย24.xlsx', 'มค24.xlsx', 'มค25.xlsx', 'มิย24.xlsx', 'มิย25.xlsx', 'มีค24.xlsx', 'มีค25.xlsx', 'สค24.xlsx', 'เมย24.xlsx', 'เมย25.xlsx']

Loading...
  ✓ กค24.xlsx: 227,228 rows, 6 columns
  ✓ กพ24.xlsx: 209,188 rows, 6 columns
  ✓ กพ25.xlsx: 212,570 rows, 6 columns
  ✓ กย24.xlsx: 226,451 rows, 6 columns
  ✓ ตค24.xlsx: 229,386 rows, 6 columns
  ✓ ธค24.xlsx: 232,036 rows, 6 columns
  ✓ พค24.xlsx: 227,584 rows, 6 columns
  ✓ พค25.xlsx: 241,823 rows, 6 columns
  ✓ พย24.xlsx: 224,002 rows, 6 columns
  ✓ มค24.xlsx: 213,024 rows, 6 columns
  ✓ มค25.xlsx: 229,761 rows, 6 columns
  ✓ มิย24.xlsx: 224,402 rows, 6 columns
  ✓ มิย25.xlsx: 230,140 rows, 6 columns
  ✓ มีค24.xlsx: 218,892 rows, 6 columns
  ✓ มีค25.xlsx: 246,137 rows, 6 columns
  ✓ สค24.xlsx: 233,049 rows, 6 columns
  ✓ เมย24.xlsx: 207,655 rows, 6 columns
  ✓ เมย25.xlsx: 232,377 rows, 6 columns

✓ Total: 4,065,705 rows
  Columns: ['sales_date', 'item_code', 'storeid_name', 'sales_quantity', 'wo_unit', 'markdown_unit']

Cleaning...
Clean: 3,873,312 (2024-01-01 to 2025-06-30)
Using recent 12 months: 2,645,013 rows (2024-06-30 to 2025-06-30)

Analyzing products...

Top 5 Stable Products:
  1. [6200451] ครัวซองต์: 949,385 units (CV: 1.45, Stability: 611,566)
  2. [6200200] คุกกี้เนย: 445,825 units (CV: 0.91, Stability: 441,822)
  3. [6200130] มัฟฟิน: 398,406 units (CV: 0.94, Stability: 384,764)
  4. [6200201] เค้กไข่ไต้หวัน: 375,628 units (CV: 0.92, Stability: 369,593)
  5. [6200113] ขนมปังปอนด์: 322,215 units (CV: 0.81, Stability: 355,122)

Forecasting 2025-07-01...
Processing 30 high-quality branches...
  Min records: 100 days
  Max CV: 2.5
  Selection criteria: score (records × std)

  5/30...
  10/30...
  15/30...
  20/30...
  25/30...
  30/30...
Done!

================================================================================
Forecast Results
================================================================================

1. 3510: ชายหาดกมลา 1                       | Acc:  81.8% | Total:  28
    [6200451] ครัวซองต์         :   9 [8-9] (89.4%) [xgb+rf]
    [6200200] คุกกี้เนย         :   4 [4-5] (78.7%) [xgb+rf]
    [6200130] มัฟฟิน            :   5 [5-5] (83.5%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   4 [4-4] (78.5%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   6 [6-7] (79.0%) [xgb+rf]

2. 18469: ราไวย์บีช                         | Acc:  75.9% | Total:  45
    [6200451] ครัวซองต์         :  14 [13-15] (73.7%) [xgb+rf]
    [6200200] คุกกี้เนย         :  12 [12-13] (75.7%) [xgb+rf]
    [6200130] มัฟฟิน            :   4 [4-4] (71.4%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   8 [8-8] (82.2%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   7 [6-9] (76.6%) [xgb+rf]

3. 18504: ตลาดนัดสามกอง                     | Acc:  71.0% | Total:  20
    [6200451] ครัวซองต์         :   5 [4-6] (61.7%) [xgb+rf]
    [6200200] คุกกี้เนย         :   4 [4-4] (74.3%) [xgb+rf]
    [6200130] มัฟฟิน            :   3 [3-3] (72.0%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   2 [1-2] (69.8%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   6 [5-6] (77.2%) [xgb+rf]

4. 8732: ราชพฤกษ์ (บางพลับ )                | Acc:  70.5% | Total:  20
    [6200451] ครัวซองต์         :   5 [5-6] (55.6%) [xgb+rf]
    [6200200] คุกกี้เนย         :   5 [5-5] (78.2%) [xgb+rf]
    [6200130] มัฟฟิน            :   4 [4-5] (73.8%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   3 [2-4] (68.4%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   3 [3-3] (76.4%) [xgb+rf]

5. 15757: The Bliss South Beach Patong      | Acc:  69.1% | Total:  40
    [6200451] ครัวซองต์         :  14 [12-16] (68.5%) [xgb+rf]
    [6200200] คุกกี้เนย         :   5 [5-5] (70.8%) [xgb+rf]
    [6200130] มัฟฟิน            :   7 [5-8] (77.2%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   6 [5-7] (51.6%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   8 [7-8] (77.3%) [xgb+rf]

6. 9146: หมู่บ้านพนาสนธิ์                   | Acc:  67.8% | Total:  29
    [6200451] ครัวซองต์         :   9 [8-10] (67.4%) [xgb+rf]
    [6200200] คุกกี้เนย         :   2 [2-3] (66.7%) [xgb+rf]
    [6200130] มัฟฟิน            :   7 [6-8] (80.6%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   3 [2-3] (57.6%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   8 [5-10] (66.8%) [xgb+rf]

7. 9922: ศรีสุดา                            | Acc:  65.5% | Total:  40
    [6200451] ครัวซองต์         :   5 [3-6] (43.6%) [xgb+rf]
    [6200200] คุกกี้เนย         :   3 [3-3] (73.5%) [xgb+rf]
    [6200130] มัฟฟิน            :  26 [26-26] (82.5%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   3 [2-3] (61.3%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   3 [3-3] (66.5%) [xgb+rf]

8. 6995: ชุมชนเก็ตโฮ่                       | Acc:  65.4% | Total:  51
    [6200451] ครัวซองต์         :  23 [20-27] (61.1%) [xgb+rf]
    [6200200] คุกกี้เนย         :   7 [6-8] (68.5%) [xgb+rf]
    [6200130] มัฟฟิน            :  11 [10-11] (83.1%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   3 [3-3] (68.6%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   7 [6-7] (45.8%) [xgb+rf]

9. 11826: เรวดี 17                          | Acc:  64.9% | Total:  29
    [6200451] ครัวซองต์         :   5 [3-6] (61.9%) [xgb+rf]
    [6200200] คุกกี้เนย         :  12 [11-12] (73.1%) [xgb+rf]
    [6200130] มัฟฟิน            :   8 [8-8] (72.5%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   2 [1-2] (53.8%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   2 [2-2] (63.2%) [xgb+rf]

10. 4727: นพรัตน์ธานี                        | Acc:  62.1% | Total:  18
    [6200451] ครัวซองต์         :   4 [4-4] (41.7%) [xgb+rf]
    [6200200] คุกกี้เนย         :   2 [2-2] (74.6%) [xgb+rf]
    [6200130] มัฟฟิน            :   8 [8-9] (55.7%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   2 [2-3] (79.0%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   2 [2-2] (59.7%) [xgb+rf]

================================================================================
Total Forecast: 841 units | Forecast Date: Tuesday, 2025-07-01
Average Accuracy: 58.75%
Success: 149/150 (99%)

Model Usage:
  xgb+rf: 149

Product Success Rate:
  [6200451] ครัวซองต์: 30/30 (100%)
  [6200200] คุกกี้เนย: 30/30 (100%)
  [6200130] มัฟฟิน: 30/30 (100%)
  [6200201] เค้กไข่ไต้หวัน: 30/30 (100%)
  [6200113] ขนมปังปอนด์: 29/30 (97%)

================================================================================
Performance Summary:
================================================================================
Top 10 Branch Avg Accuracy: 69.41%
Bottom 10 Branch Avg Accuracy: 47.25%
Median Accuracy: 59.37%
Std Deviation: 11.07%

Product Performance Across All Branches:
  [6200451] ครัวซองต์: 53.0% (±18.9%)
  [6200200] คุกกี้เนย: 59.8% (±16.9%)
  [6200130] มัฟฟิน: 64.1% (±16.0%)
  [6200201] เค้กไข่ไต้หวัน: 56.2% (±17.3%)
  [6200113] ขนมปังปอนด์: 60.6% (±14.3%)

Saved: Hybrid_Forecast_20250701.xlsx

================================================================================
Complete!
================================================================================