1. 3510: ชายหาดกมลา 1                       | Acc:  81.8% | Total:  28
    [6200451] ครัวซองต์         :   9 [8-9] (89.4%) [xgb+rf]
    [6200200] คุกกี้เนย         :   4 [4-5] (78.7%) [xgb+rf]
    [6200130] มัฟฟิน            :   5 [5-5] (83.5%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   4 [4-4] (78.5%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   6 [6-7] (79.0%) [xgb+rf]

2. 18469: ราไวย์บีช                         | Acc:  75.9% | Total:  45
    [6200451] ครัวซองต์         :  14 [13-15] (73.7%) [xgb+rf]
    [6200200] คุกกี้เนย         :  12 [12-13] (75.7%) [xgb+rf]
    [6200130] มัฟฟิน            :   4 [4-4] (71.4%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   8 [8-8] (82.2%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   7 [6-9] (76.6%) [xgb+rf]

3. 18504: ตลาดนัดสามกอง                     | Acc:  71.0% | Total:  20
    [6200451] ครัวซองต์         :   5 [4-6] (61.7%) [xgb+rf]
    [6200200] คุกกี้เนย         :   4 [4-4] (74.3%) [xgb+rf]
    [6200130] มัฟฟิน            :   3 [3-3] (72.0%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   2 [1-2] (69.8%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   6 [5-6] (77.2%) [xgb+rf]

4. 8732: ราชพฤกษ์ (บางพลับ )                | Acc:  70.5% | Total:  20
    [6200451] ครัวซองต์         :   5 [5-6] (55.6%) [xgb+rf]
    [6200200] คุกกี้เนย         :   5 [5-5] (78.2%) [xgb+rf]
    [6200130] มัฟฟิน            :   4 [4-5] (73.8%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   3 [2-4] (68.4%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   3 [3-3] (76.4%) [xgb+rf]

5. 15757: The Bliss South Beach Patong      | Acc:  69.1% | Total:  40
    [6200451] ครัวซองต์         :  14 [12-16] (68.5%) [xgb+rf]
    [6200200] คุกกี้เนย         :   5 [5-5] (70.8%) [xgb+rf]
    [6200130] มัฟฟิน            :   7 [5-8] (77.2%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   6 [5-7] (51.6%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   8 [7-8] (77.3%) [xgb+rf]

6. 9146: หมู่บ้านพนาสนธิ์                   | Acc:  67.8% | Total:  29
    [6200451] ครัวซองต์         :   9 [8-10] (67.4%) [xgb+rf]
    [6200200] คุกกี้เนย         :   2 [2-3] (66.7%) [xgb+rf]
    [6200130] มัฟฟิน            :   7 [6-8] (80.6%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   3 [2-3] (57.6%) [xgb+rf]
    [6200113] ขนมปังปอนด์       :   8 [5-10] (66.8%) [xgb+rf]

7. 9922: ศรีสุดา                            | Acc:  65.5% | Total:  40
    [6200451] ครัวซองต์         :   5 [3-6] (43.6%) [xgb+rf]
    [6200200] คุกกี้เนย         :   3 [3-3] (73.5%) [xgb+rf]
    [6200130] มัฟฟิน            :  26 [26-26] (82.5%) [xgb+rf]
    [6200201] เค้กไข่ไต้หวัน    :   3 [2-3] (61.3%) [x...